<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="KennedyAccess.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kennedy Access Group</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server"><center>
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="width:100%; background-color:#202060;">
            <div class="container" style="align-content:center; align-items:center;width:1000px;">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/default"><asp:label runat="server" text="Kennedy Access Group" ForeColor="Wheat"></asp:label></a>
                </div>               
                <asp:Table ID="tabmainMenu" runat="server">
                <asp:TableRow Height="65px" VerticalAlign="Middle">
                    <asp:TableCell>
                        <div>
                            <asp:Menu ID="mainMenu" runat="server" Orientation="Horizontal" Font-Size="11pt" Font-Bold="true" BackColor="Transparent"
                                ForeColor="gray" DynamicHoverStyle-BackColor="#999999" StaticMenuItemStyle-Width="100px" StaticMenuStyle-Height="43" 
                                Style="border-radius: 18px;" DynamicMenuStyle-BackColor="#CCCCCC" DynamicMenuItemStyle-ForeColor="#000099" CssClass="menu1" 
                                StaticMenuItemStyle-ItemSpacing="50px" OnMenuItemClick="mainMenu_MenuItemClick" StaticMenuItemStyle-BorderStyle="None" 
                                StaticHoverStyle-BorderStyle="None" DynamicMenuStyle-BorderStyle="None" DynamicMenuItemStyle-HorizontalPadding="20px">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Home" Text="Home" Value="Home"></asp:MenuItem>
                                    <asp:MenuItem Text="Users"  >
                                        <asp:MenuItem NavigateUrl="~/Employers" Text="Employers" Value="Employers"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Agents" Text="Agents" Value="Agents"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Attorneys" Text="Attorneys" Value="Attorneys"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/PrevailingWages" Text="Prevailing<br>Wages" Value="PrevailingWages"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Applicants" Text="Applicants" Value="Applicants"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Campaigns" Text="Campaigns" Value="Campaigns"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/JobListings" Text="Job Listings" Value="JobListings"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Applications" Text="Applications" Value="Applications"></asp:MenuItem>
                                    <asp:MenuItem Text="Admin Menu" >
                                        <asp:MenuItem NavigateUrl="~/Admin/Users" Text="Users" Value="Users"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Admin/Settings" Text="Settings" Value="Settings"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Admin/Roles" Text="Roles" Value="Roles"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Admin/RoleSets" Text="Role Sets" Value="RoleSets"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Admin/Questionnaires" Text="Questionnaires" Value="Questionnaires"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="" ImageUrl="images/user.png" Value="Profile">
                                        <asp:MenuItem Text="Profile" Value="Profile"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Log Out" Value="logout"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items> 
                            </asp:Menu>
                        </div>
                    </asp:TableCell>
                </asp:TableRow>
                </asp:Table>
            </div> 
        </div>
        <div class="container body-content" style="position: relative; top:45px;width:900px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div id='DivFooter' style="width:900px;">
                    Unauthorized publication, use, transporting, dissemination, printing or copying of this information is strictly prohibited.
                </div>
                <p>&copy; <%: DateTime.Now.Year %> - SapphireForce</p>
            </footer>
        </div>
        </center>
    </form>
</body>
</html>
